package acadglid;
import java.util.Scanner;
public class month {
public static void main(String[] args){
	Scanner input = new Scanner(System.in); 
	System.out.print("Enter a month:"); 
	int month = input.nextInt();  

	int days = 0;  
	switch (month){ 
	case 1: 
	days = 31; 
	break; 
	case 2:  
	days = 29;  
	break; 
	case 3: 
	days = 31; 
	break; 
	case 4: 
	days = 30; 
	break; 
	case 5: 
	days = 31; 
	break; 
	case 6: 
	days = 30; 
	break; 
	case 7: 
	days = 31; 
	break; 
	case 8: 
	days = 31; 
	break; 
	case 9: 
	days = 30; 
	break; 
	case 10: 
	days = 31; 
	break; 
	case 11: 
	days = 30; 
	break; 
	case 12: 
	days = 31; 
	break; 
	default: 
	if ((month < 1)||(month > 12)) 
	System.exit(0); 
	}  
	String response = "There are " +days+ " days in month "+month ; 
	System.out.println(response);  
	} 
	} 


